{
  "rust-analyzer": {
    "check": {
      "command": "clippy"
    },
    "cargo": {
      "allFeatures": true
    },
    "checkOnSave": {
      "extraArgs": ["--profile", "rust-analyzer"]
    }
  }
}